<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" maxHeight="350.0" minHeight="350.0" prefHeight="350.0" prefWidth="600.0" stylesheets="@Projet_addListePrix.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.soumManager.view.Projet_addListePrixController">
   <children>
      <VBox prefWidth="600.0" styleClass="background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane vgap="5.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <VBox.margin>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </VBox.margin>
               <children>
                  <Label text="Choix de l'entrprise" />
                  <Label text="Titre de la liste de prix" GridPane.rowIndex="1" />
                  <Label text="Date" GridPane.rowIndex="2" />
                  <Label text="Rabais 1" GridPane.rowIndex="3" />
                  <Label text="Rabais 2" GridPane.rowIndex="4" />
                  <Label text="Escompte" GridPane.rowIndex="5" />
                  <Label text="Remarques" GridPane.rowIndex="6" />
                  <TextField fx:id="tf_titre" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="tf_date" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="tf_rabais1" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="tf_rabais2" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="tf_escompte" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <TextField fx:id="tf_remarques" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <ComboBox fx:id="comboBox" maxWidth="400.0" minWidth="50.0" prefHeight="25.0" prefWidth="400.0" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <ButtonBar prefHeight="40.0" prefWidth="200.0">
              <buttons>
                <Button mnemonicParsing="false" onAction="#save" text="Enregistrer" />
                  <Button layoutX="485.0" layoutY="17.0" mnemonicParsing="false" onAction="#close" text="Annuler" />
              </buttons>
               <VBox.margin>
                  <Insets bottom="25.0" left="25.0" right="25.0" />
               </VBox.margin>
            </ButtonBar>
         </children>
      </VBox>
   </children>
</AnchorPane>
