<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.soumManager.view.agenda.AgendaController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <TextField fx:id="tf_search" maxWidth="1000.0" minWidth="-Infinity" prefWidth="500.0">
               <VBox.margin>
                  <Insets bottom="25.0" left="50.0" right="50.0" top="25.0" />
               </VBox.margin>
            </TextField>
            <ListView fx:id="list" maxHeight="1000.0" minHeight="500.0" prefHeight="500.0" prefWidth="600.0">
               <VBox.margin>
                  <Insets bottom="20.0" left="50.0" right="50.0" />
               </VBox.margin>
            </ListView>
            <ButtonBar prefHeight="40.0" prefWidth="200.0">
              <buttons>
                  <Button fx:id="btn_ajouter" layoutX="495.0" layoutY="10.0" mnemonicParsing="false" onAction="#openAgendaAdd" text="Ajouter" />
                  <Button fx:id="btn_edit" layoutX="410.0" layoutY="10.0" mnemonicParsing="false" onAction="#openAgendaEdit" text="Editer" />
                  <Button fx:id="btn_fermer" layoutX="325.0" layoutY="10.0" mnemonicParsing="false" onAction="#closeStage" text="Fermer" />
              </buttons>
               <VBox.margin>
                  <Insets bottom="20.0" left="50.0" right="50.0" />
               </VBox.margin>
            </ButtonBar>
         </children>
      </VBox>
   </children>
</AnchorPane>
