#edit lastOpen
#Sun Oct 29 21:47:59 CET 2017
path_dbReference=resources\\dbReference.db
lastOpen=C\:\\Users\\Adrien\\Desktop\\aaa asdf.psm
path_dbAgenda=resources\\dbAgenda.db
path_listCatalog=resources\\listCatalog.db
