#edit catalogDirectory
#Sat Apr 22 13:51:35 CEST 2017
path_listCatalog=C\:\\Users\\Adrien\\Desktop\\canManager\\listCatalog.db
path_dbReference=C\:\\Users\\Adrien\\Desktop\\canManager\\dbReference.db
